<!DOCTYPE html>
<html lang="en">
<head>
<style>
    *{
        padding:0px;
        margin: 0px;
        background: black;
        color: whitesmoke;
    }
        .header{
            position: fixed;
            left:28vw;
        }

        #su{
            position: fixed;
            top: 42vh;
            left: 26vw;
          
        }
        button{
            background-color:rgb(102 200 194);
            border-top: pink;
            border-radius: 35px;
        }
        .present{
            position: absolute;
            top:70vh;
            left:26vw ;
        }
        #de{
            position: relative;
            left: 5vw;
        }
         #su :hover{
             background: whitesmoke;
         }
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1 class="header">Lemme test your speed 😁😁</h1>
    <button id="su"style="min-height: 2cm; min-width: 5cm;" onclick="clicker()">Click me</button>
    <div class="present">Counting each lovely clicks😘😘<div id="de"></div></div>
    <script>
        
i=0;
//  clicking=()=>{
//     document.querySelector('#su').click();
//  }
// clr=setInterval(clicking,5);




clicker=()=>{
    document.querySelector("#de").innerHTML= i;  
i++;
     
}
clicker();


    </script>
    
</body>
</html>